# aghour-services-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/aghourservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aghourservices/: ActivityFragmentCommunicator.kt  AghourApplication.kt  BaseActivity.kt  BaseFragment.kt  CustomAdapter.kt  Intents.kt  ListActivity.kt  MainActivity.kt  SettingsFragment.kt  SplashScreen.kt  itemViewModel.kt  listAdapter.kt  list_data.kt
app/src/main/java/com/aghourservices/about/: AboutActivity.kt  AboutFragment.kt  AboutUsActivity.kt
app/src/main/java/com/aghourservices/aboutUs/: AboutUsActivity.kt
app/src/main/java/com/aghourservices/ads/: AghourAdManager.kt  Banner.kt  Interstitial.kt  Native.kt  NativeAdViewHolder.kt
app/src/main/java/com/aghourservices/api/: ApiServices.kt  CategoryItem.kt
app/src/main/java/com/aghourservices/cache/: Settings.kt  ThemePreferences.kt  UserInfo.kt
app/src/main/java/com/aghourservices/categories/: CategoriesActivity.kt  CategoriesFragment.kt  CategoriesViewModel.kt  CustomAdapter.kt  MainActivity.kt  itemViewModel.kt
app/src/main/java/com/aghourservices/categories/api/: ApiServices.kt  Category.kt  CategoryItem.kt
app/src/main/java/com/aghourservices/categories/categoriesApi/: ApiServices.kt  CategoryItem.kt
app/src/main/java/com/aghourservices/categories/ui/: CategoriesAdapter.kt  CategoryViewHolder.kt
app/src/main/java/com/aghourservices/check_network/: CheckNetworkLiveData.kt
app/src/main/java/com/aghourservices/constants/: Constants.kt  RetrofitInstance.kt
app/src/main/java/com/aghourservices/data/api/: ArticlesApi.kt  CategoriesApi.kt  CommentsApi.kt  FirmApi.kt  TagApi.kt  (+6 more)
app/src/main/java/com/aghourservices/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewHolder.kt
app/src/main/java/com/aghourservices/fcm/: FirebaseMessageService.kt
app/src/main/java/com/aghourservices/firebase/: FirebaseMessageService.kt
app/src/main/java/com/aghourservices/firebase_analytics/: Event.kt  FirebaseMessageService.kt
app/src/main/java/com/aghourservices/firms/: AddDataFragment.kt  AddFirm.kt  Firm.kt  FirmsActivity.kt  FirmsFragment.kt  SpinnerAdapter.kt
app/src/main/java/com/aghourservices/interfaces/: ActivityFragmentCommunicator.kt  AlertDialog.kt  HideSoftKeyboard.kt  ShowSoftKeyboard.kt
app/src/main/java/com/aghourservices/listView/: ListActivity.kt  listAdapter.kt  list_data.kt
app/src/main/java/com/aghourservices/login/: LoginActivity.kt
app/src/main/java/com/aghourservices/markets/: MarketsActivity.kt
app/src/main/java/com/aghourservices/news/: Article.kt  NewsFragment.kt
app/src/main/java/com/aghourservices/offline/: RealmConfiguration.kt
app/src/main/java/com/aghourservices/progressDialog/: ProgressDialog.kt
app/src/main/java/com/aghourservices/search/: SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/aghourservices/settings/: SettingFragment.kt  SettingsActivity.kt  ThemePreference.kt
app/src/main/java/com/aghourservices/splashScreen/: SplashScreen.kt
app/src/main/java/com/aghourservices/user/: LoginActivity.kt  SignInActivity.kt  SignInFragment.kt  SignUpActivity.kt  SignUpFragment.kt  SignupActivity.kt  User.kt
app/src/main/res/anim/: down_side.xml  fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_in.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml  bottom_nav_item_color.xml  btnv_tab_item.xml
app/src/main/res/drawable/: about_app_back_ripple.xml  account_selector.xml  ad_selector.xml  add_circle_filled.xml  add_circle_outline.xml  add_comment_bg.xml  add_data_btn_bg.xml  add_photo.xml  add_selector.xml  aghour.xml  article_selector.xml  back_icon.xml  back_selector.xml  back_setting_ripple.xml  back_settings_ripple.xml  bottom_nav_favorite.xml  bottom_nav_view_bg.xml  button_selector.xml  call_btn_selector.xml  category_selector.xml  change_theme_btn.xml  check_selector.xml  clear_text.xml  comment_edt_bg.xml  contact_us_ripple.xml  create_account_button.xml  create_acount.xml  cursor_color.xml  custom_track.xml  dialog_selector.xml  edt_add_article.xml  edt_text_background.xml  etisalat_selector.xml  fav_item.xml  fav_selector.xml  favorite_selector.xml  firms_ripple.xml  ic_account_filled.xml  ic_account_outline.xml  ic_arrow_left.xml  (+87 more)
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_add_article.xml  activity_add_data.xml  activity_categories.xml  activity_create_article.xml  activity_dashboard.xml  activity_display_notifications.xml  activity_firms.xml  activity_firms_view.xml  activity_full_screen_profile.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_markets_view.xml  activity_notifications.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  admob_banner.xml  app_bar_main.xml  article_card.xml  avatar_overlay_view.xml  bottom_dialog_sheet.xml  bottom_sheet.xml  bottom_sheet_dialog.xml  bottom_sheet_edit_profile.xml  category_card.xml  category_shimmer.xml  comment_card.xml  comments_dialog_sheet.xml  comments_shimmer.xml  copy_dialog.xml  dialog_custom_progress.xml  dialog_edit_user_details.xml  dialog_progress.xml  draft_article_card.xml  (+58 more)
app/src/main/res/layout-hdpi/: toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_graph.xml  bottom_nav_menu.xml  drawer.xml  menu.xml  nav_menu.xml  popup_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: search.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/aghourservices/: ExampleUnitTest.kt
(+238 files in other folders)
