plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'realm-android'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32
    namespace 'com.aghourservices'
    defaultConfig {
        applicationId "com.aghourservices"
        minSdk 21
        targetSdk 32
        versionCode 29
        versionName "7.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "true")
            resValue("bool", "ENABLE_ADS", "false")
            resValue("string", "base_url", "https://aghour-services.magdi.work/api/")
            resValue("string", "news_topic", "News-v2")
        }

        release {
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "false")
            resValue("bool", "ENABLE_ADS", "true")
            resValue("string", "base_url", "https://aghour-services.magdi.work/api/")
            resValue("string", "news_topic", "News-v2")
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
    realm {
        syncEnabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.7.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Google Ads
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.google.android.gms:play-services-ads-lite:21.1.0'

    //Navigation Fragment
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    //Preference Shared
    implementation "androidx.preference:preference-ktx:1.2.0"

    //Recycler, CardView & Shimmer Animation
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:5.2.0'

    //Retrofit & OKHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'

    //Firebase Analytics
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.7'
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.1.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.12'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
}