plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'realm-android'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
}

android {
    //noinspection GradleDependency
    compileSdk 33
    namespace 'com.aghourservices'
    defaultConfig {
        applicationId "com.aghourservices"
        minSdk 23
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 53
        versionName "9.9.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://evident-falcon-hugely.ngrok-free.app/api/\""
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "true")
            resValue("bool", "ENABLE_ADS", "false")
            resValue("string", "news_topic", "News-dev")
        }

        release {
            buildConfigField "String", "BASE_URL", "\"https://aghour-services.magdi.work/api/\""
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "false")
            resValue("bool", "ENABLE_ADS", "true")
            resValue("string", "news_topic", "News-v2")
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    realm {
        syncEnabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Google Ads
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.google.android.gms:play-services-ads-lite:22.1.0'

    //Navigation Fragment
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //Preference Shared
    implementation "androidx.preference:preference-ktx:1.2.0"

    //Recycler, CardView & Shimmer Animation
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:5.2.0'

    //Retrofit & OKHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'

    //Firebase Analytics
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.2'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.3.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.7'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    // to avoid Android 12 errors
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    // in app rating
    implementation 'com.suddenh4x.ratingdialog:awesome-app-rating:2.4.0'
    // Google Play
    implementation "com.webtoonscorp.android:readmore-view:1.3.2"

    implementation 'com.github.chrisbanes:PhotoView:2.2.0'

    // Sdp & Ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'

    // Image Compressor
    implementation 'id.zelory:compressor:3.0.1'

}