<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/categoriesFragment"
        android:icon="@drawable/selector_home"
        android:title="@string/categories_fragment" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/selector_search"
        android:title="@string/search_fragment"/>

    <item
        android:id="@+id/addDataFragment"
        android:icon="@drawable/selector_add_data"
        android:title="@string/add_fragment" />

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/selector_favorite"
        android:title="@string/favorite_fragment"/>

    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/selector_news"
        android:title="@string/news" />
</menu>