<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categoriesFragment"
        android:icon="@drawable/home_selector"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:enabled="true"
        android:title="@string/menu_search" />

    <item
        android:title="" />

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/favorite_selector"
        android:title="@string/menu_fav" />

    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/article_selector"
        android:title="@string/menu_news" />
</menu>