<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@mipmap/home"
        android:title="الرئيسية" />

    <item
        android:id="@+id/nav_add_firm"
        android:icon="@mipmap/plus"
        android:title="اضافة بيانات" />

    <item
        android:id="@+id/nav_share"
        android:icon="@mipmap/share"
        android:title="مشاركة التطبيق" />

    <item
        android:id="@+id/nav_rate"
        android:icon="@mipmap/negma"
        android:title="قيم التطبيق" />

    <item
        android:id="@+id/nav_faceBook"
        android:icon="@mipmap/facebook"
        android:title="تابعنا علي فيسبوك" />

    <item
        android:id="@+id/about_us"
        android:icon="@mipmap/about_us"
        android:title="عن التطبيق" />

    <item
        android:id="@+id/nav_log"
        android:icon="@mipmap/exit"
        android:title="تسجيل خروج" />

</menu>