<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.aghourservices.categories.CategoriesFragment"
        android:label="Fragment Categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_firmsFragment"
            app:destination="@id/firmsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_categoriesFragment_to_settingFragment"/>
        <argument
            android:name="category_id"
            app:argType="integer" />
        <argument
            android:name="category_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.aghourservices.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/addDataFragment"
        android:name="com.aghourservices.firms.AddDataFragment"
        android:label="AddDataFragment">
        <action android:id="@+id/action_addDataFragment_to_settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.aghourservices.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news">
        <action android:id="@+id/action_newsFragment_to_settingFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.aghourservices.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite">
        <action android:id="@+id/action_favoriteFragment_to_settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/firmsFragment"
        android:name="com.aghourservices.firms.FirmsFragment"
        android:label="FirmsFragment">
        <argument
            android:name="category_id"
            app:argType="integer" />
        <argument
            android:name="category_name"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>