<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.aghourservices.ui.fragments.CategoriesFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_firmsFragment"
            app:destination="@id/firmsFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
        <action
            android:id="@+id/action_categoriesFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_commentsFragment"
            app:destination="@id/showOneArticleFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.aghourservices.ui.fragments.SearchFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.aghourservices.ui.fragments.PublishedArticlesFragment"
        android:label="@string/menu_news"
        tools:layout="@layout/fragment_published_articles">
        <action
            android:id="@+id/action_newsFragment_to_showOneArticleFragment"
            app:destination="@id/showOneArticleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_newsFragment_to_editArticleFragment"
            app:destination="@id/editArticleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_newsFragment_to_commentsDialogSheet"
            app:destination="@id/commentsDialogSheet" />
        <action
            android:id="@+id/action_newsFragment_to_draftArticlesFragment"
            app:destination="@id/draftArticlesFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
        <action
            android:id="@+id/action_newsFragment_to_likesDialogSheet"
            app:destination="@id/likesDialogSheet" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.aghourservices.ui.fragments.FavoriteFragment"
        android:label="@string/menu_fav"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/firmsFragment"
        android:name="com.aghourservices.ui.fragments.FirmsFragment"
        android:label=""
        tools:layout="@layout/fragment_firms">
        <argument
            android:name="category_id"
            app:argType="integer" />
        <argument
            android:name="category_name"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/showOneArticleFragment"
        android:name="com.aghourservices.ui.fragments.ShowOneArticleFragment"
        android:label=""
        tools:layout="@layout/fragment_show_one_article">
        <argument
            android:name="article_id"
            app:argType="integer" />
        <argument
            android:name="comment_id"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_showOneArticleFragment_to_updateCommentFragment"
            app:destination="@id/updateCommentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/updateCommentFragment"
        android:name="com.aghourservices.ui.fragments.EditCommentFragment"
        android:label=""
        tools:layout="@layout/fragment_edit_comment">
        <argument
            android:name="article_id"
            app:argType="integer" />
        <argument
            android:name="commentId"
            app:argType="integer" />
        <argument
            android:name="commentBody"
            app:argType="string" />
        <argument
            android:name="commentUser"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editArticleFragment"
        android:name="com.aghourservices.ui.fragments.EditPublishedArticleFragment"
        android:label=""
        tools:layout="@layout/fragment_edit_published_article">
        <argument
            android:name="articleId"
            app:argType="integer" />

        <argument
            android:name="articleDescription"
            app:argType="string" />

        <argument
            android:name="articleUserName"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/likesDialogSheet"
        android:name="com.aghourservices.ui.fragments.dialogSheets.LikesDialogSheet"
        android:label=""
        tools:layout="@layout/likes_dialog_sheet">

        <argument
            android:name="article_id"
            app:argType="integer" />

    </dialog>
    <dialog
        android:id="@+id/commentsDialogSheet"
        android:name="com.aghourservices.ui.fragments.dialogSheets.CommentsDialogSheet"
        android:label=""
        tools:layout="@layout/comments_dialog_sheet">
        <argument
            android:name="articleId"
            app:argType="integer" />
        <argument
            android:name="likesCount"
            app:argType="integer" />
        <action
            android:id="@+id/action_commentsDialogSheet_to_updateCommentFragment"
            app:destination="@id/updateCommentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </dialog>
    <fragment
        android:id="@+id/draftArticlesFragment"
        android:name="com.aghourservices.ui.fragments.DraftArticlesFragment"
        android:label="الأخبار المؤجلة"
        tools:layout="@layout/fragment_draft_articles">
        <action
            android:id="@+id/action_draftArticlesFragment_to_editDraftArticleFragment"
            app:destination="@id/editDraftArticleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/editDraftArticleFragment"
        android:name="com.aghourservices.ui.fragments.EditDraftArticleFragment"
        android:label="تعديل الخبر"
        tools:layout="@layout/fragment_edit_draft_article">
        <argument
            android:name="articleId"
            app:argType="integer" />

        <argument
            android:name="articleDescription"
            app:argType="string" />

        <argument
            android:name="articleUserName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.aghourservices.ui.fragments.NotificationsFragment"
        android:label=""
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notificationsFragment_to_showOneArticleFragment"
            app:destination="@id/showOneArticleFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
    </fragment>
    <fragment
        android:id="@+id/currentUserFragment"
        tools:layout="@layout/fragment_current_user"
        android:name="com.aghourservices.ui.fragments.CurrentUserFragment"
        android:label="" />
</navigation>