<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recyclerViewBg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/firmsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarBg"
        android:elevation="@dimen/_2sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_2sdp"
            android:background="@drawable/about_app_back_ripple"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back_settings" />

        <TextView
            android:id="@+id/toolBarTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@id/back_btn"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:text="@string/add_article"
            android:textColor="@color/toolbarText"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/publish_btn"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:text="@string/publish"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:background="?android:selectableItemBackground"
            app:icon="@drawable/ic_send"
            app:iconGravity="end"
            app:iconPadding="@dimen/_10sdp"
            app:iconSize="@dimen/_18sdp"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/user_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/_6sdp"
                    android:fontFamily="@font/noto_bold"
                    android:paddingRight="@dimen/_4sdp"
                    android:textColor="@color/dialogText"
                    android:visibility="invisible"
                    android:textSize="@dimen/_15ssp"
                    app:drawableLeftCompat="@drawable/ic_verified"
                    tools:text="أجهور الكبرى" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar_image"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:background="@mipmap/user" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/article_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:hint="@string/add_article_hint"
                android:padding="10dp"
                android:textSize="@dimen/_11ssp" />

            <requestFocus />

            <ImageView
                android:id="@+id/article_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                tools:src="@mipmap/ic_launcher" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_image_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/_15sdp"
            android:text="@string/add_image"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/add_photo"
            app:drawableTint="@color/colorPrimary" />

    </LinearLayout>
</LinearLayout>