<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recyclerViewBg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/firmsToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerHorizontal="true"
            android:background="@color/toolbarBg"
            android:elevation="6dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/about_app_back_ripple"
                android:padding="10dp"
                android:src="@drawable/ic_back_settings" />

            <TextView
                android:id="@+id/toolBarTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toEndOf="@id/back_btn"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/add_article"
                android:textColor="@color/toolbarText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/publish_btn"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:enabled="false"
                app:background="?android:selectableItemBackground"
                app:icon="@drawable/ic_send"
                app:iconGravity="end"
                app:iconSize="30dp" />


        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/article_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ad_frame"
            android:layout_below="@+id/firmsToolbar"
            android:textColorHint="@color/toolbarText"
            app:boxBackgroundColor="@color/edt_box_bg"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeErrorColor="@android:color/holo_red_light"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/article_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:hint="@string/add_article_hint"
                android:textColorHint="@color/dialogText" />

            <requestFocus />
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:id="@+id/ad_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include layout="@layout/admob_banner" />
        </FrameLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
