<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settingsBg">

    <LinearLayout
        android:id="@+id/settingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarBg"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_margin="4dp"
            android:background="@drawable/about_app_back_ripple"
            android:padding="12dp"
            android:src="@drawable/ic_back_settings" />

        <TextView
            android:id="@+id/toolBarTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/segoe_ui_bold"
            android:gravity="center"
            android:paddingRight="45dp"
            android:text="@string/setting_fragment"
            android:textColor="@color/toolbarText"
            android:textSize="19sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsToolbar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/userIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@mipmap/user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:background="@drawable/create_acount"
            android:elevation="15dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="انشاء حساب"
            android:textColor="@color/createAccountText"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userIcon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/lineView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/user_data_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userIcon">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/segoe_ui_bold"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/userNameColor"
                android:textSize="14sp"
                tools:text="Mohamed Magdy" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:gravity="center"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/emailColor"
                android:textSize="12sp"
                tools:text="mohamedmagdysaber@gmail.com" />

            <TextView
                android:id="@+id/user_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/userPhone"
                android:textSize="12sp"
                tools:text="01287303441" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/appTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/dialog_selector"
                android:orientation="horizontal"
                android:padding="@dimen/settingItempd">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="22dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start|center"
                    android:src="@mipmap/dark_mode" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/segoe_ui_regular"
                    android:gravity="end"
                    android:text="مظهر التطبيق"
                    android:textColor="@color/dialogText"
                    android:textSize="@dimen/settings_text"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/dialog_selector"
                android:orientation="horizontal"
                android:padding="@dimen/settingItempd">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start|center"
                    android:src="@mipmap/share" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/segoe_ui_regular"
                    android:gravity="end"
                    android:text="شارك التطبيق مع أصدقائك"
                    android:textColor="@color/dialogText"
                    android:textSize="@dimen/settings_text"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/dialog_selector"
                android:orientation="horizontal"
                android:padding="@dimen/settingItempd">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="22dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:src="@mipmap/star" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/segoe_ui_regular"
                    android:gravity="end"
                    android:text="تقييم التطبيق"
                    android:textColor="@color/dialogText"
                    android:textSize="@dimen/settings_text"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_app"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:background="@drawable/dialog_selector"
                android:orientation="horizontal"
                android:padding="@dimen/settingItempd">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="22dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:src="@mipmap/about_us" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/segoe_ui_regular"
                    android:gravity="end"
                    android:text="عن التطبيق"
                    android:textColor="@color/dialogText"
                    android:textSize="@dimen/settings_text"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/log_out"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/dialog_selector"
                android:orientation="horizontal"
                android:padding="@dimen/settingItempd">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="22dp"
                    android:layout_height="23dp"
                    android:layout_gravity="start|center"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/ic_exit" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/segoe_ui_regular"
                    android:gravity="end|center"
                    android:text="تسجيل الخروج"
                    android:textColor="@color/dialogText"
                    android:textSize="@dimen/settings_text"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="3"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_weight="1.25"
            android:background="@color/lineView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/segoe_ui_bold"
            android:gravity="center"
            android:text="تــواصــل مــعــنا"
            android:textAlignment="center"
            android:textColor="#FFA013"
            android:textSize="@dimen/settings_text" />

        <View
            android:id="@+id/view6"
            android:layout_width="0dp"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_weight="1.25"
            android:background="@color/lineView" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearAdMob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/facebook"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/contact_us_ripple"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/facebook" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_regular"
                android:text="فيسبوك"
                android:textColor="#3B5998"
                android:textSize="@dimen/settings_text"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/email"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:background="@drawable/contact_us_ripple"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/gmail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/segoe_ui_regular"
                android:gravity="center"
                android:text="البريد"
                android:textColor="#FF5722"
                android:textSize="@dimen/settings_text"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/whatsApp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/contact_us_ripple"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/whatsapp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/segoe_ui_regular"
                android:gravity="center"
                android:text="واتساب"
                android:textColor="#4CAF50"
                android:textSize="@dimen/settings_text"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearAdMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/adMobBg"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/admob_banner" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

