<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.addData.AddDataActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/addDataToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue200"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/back_icon" />

            <TextView
                android:id="@+id/toolBarTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_black"
                android:gravity="end"
                android:paddingLeft="15dp"
                android:text="اضافة بيانات"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </androidx.appcompat.widget.Toolbar>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/cairo_black"
                android:gravity="center"
                android:text="اضافة بيانات"
                android:textColor="@color/blue200"
                android:textSize="22sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt_text_background"
                    android:backgroundTint="@color/primaryTextColor"
                    android:drawableRight="@drawable/ic_person"
                    android:gravity="left"
                    android:hint="الاسم (دكتور، مطعم، صيدلية...الخ)"
                    android:inputType="text"
                    android:padding="18dp"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt_text_background"
                    android:backgroundTint="@color/primaryTextColor"
                    android:drawableRight="@drawable/ic_location"
                    android:gravity="left"
                    android:hint="العنوان"
                    android:inputType="text"
                    android:padding="18dp"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputDescribtion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt_text_background"
                    android:backgroundTint="@color/primaryTextColor"
                    android:drawableRight="@drawable/ic_description"
                    android:gravity="left"
                    android:hint="الوصف"
                    android:inputType="text"
                    android:padding="18dp"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt_text_background"
                    android:backgroundTint="@color/primaryTextColor"
                    android:drawableRight="@drawable/ic_phone"
                    android:gravity="left"
                    android:hint="رقم التليفون"
                    android:inputType="phone|number"
                    android:maxLines="1"
                    android:padding="18dp"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:spinnerMode="dialog"
                android:textAlignment="center" />

            <ProgressBar
                android:id="@+id/progressbar_add_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/progressBar"
                android:scaleX=".9"
                android:scaleY=".9"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_add_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:background="@drawable/login_button"
                android:fontFamily="@font/cairo_bold"
                android:text="اضافة"
                android:textColor="@color/whiteTextColor"
                android:textSize="16sp" />

        <include layout="@layout/admob_banner" />

    </LinearLayout>

</ScrollView>