<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".search.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/searchToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/search_view_background"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|enterAlways">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/back_icon" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center"
                    android:gravity="center|right"
                    app:boxBackgroundMode="none"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/white"
                    app:hintEnabled="false">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/search_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/cairo_black"
                        android:gravity="center|right"
                        android:hint="بحث"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="14sp" />

                    <requestFocus />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/searchAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_search_result" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/custom_toast_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/cloud" />

        <TextView
            android:id="@+id/custom_toast_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_bold"
            android:text="تأكد من اتصالك بالانترنت"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchResultRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/offWhite"
                android:visibility="gone"
                tools:listitem="@layout/search_result_card" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include layout="@layout/admob_banner" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>