<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="@dimen/_20sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_above="@+id/user_name"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:keepScreenOn="true"
            android:src="@mipmap/user" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_30sdp"
            android:drawablePadding="@dimen/_4sdp"
            android:fontFamily="sans-serif-black"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:visibility="invisible"
            app:drawableStartCompat="@drawable/ic_verified"
            app:drawableTint="@color/colorPrimary"
            tools:text="أجهور الكبرى" />

    </RelativeLayout>
</FrameLayout>