<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/scrollViewBg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarBg"
        android:elevation="20dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_margin="4dp"
            android:background="@drawable/about_app_back_ripple"
            android:padding="12dp"
            android:src="@drawable/ic_back_settings" />

        <TextView
            android:id="@+id/toolBarTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/segoe_ui_bold"
            android:gravity="center"
            android:paddingRight="45dp"
            android:text="@string/about_fragment"
            android:textColor="@color/toolbarText"
            android:textSize="19sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="استخدام التطبيق :"
                android:textAlignment="center"
                android:textColor="@color/aboutUseApp"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="أولا :"
                android:textAlignment="center"
                android:textColor="@color/aboutApp"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/use_app"
                android:textAlignment="center"
                android:textColor="@color/aboutApp"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="ثانيا :"
                android:textAlignment="center"
                android:textColor="@color/aboutApp"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:lineSpacingMultiplier="1.4"
                android:text="@string/free_app"
                android:textAlignment="center"
                android:textColor="@color/aboutApp"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="ثالثا :"
                android:textAlignment="center"
                android:textColor="@color/aboutApp"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:lineSpacingMultiplier="1.4"
                android:text="@string/contact_us"
                android:textAlignment="center"
                android:textColor="@color/aboutApp"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/cairo_black"
                android:text="ازاي تعمل حساب علي التطبيق ؟"
                android:textAlignment="center"
                android:textColor="@color/aboutUseApp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="1- هتضغط علي زر انشاء حساب كما هو موضح بالصورة أدناه."
                android:textAlignment="center"
                android:textColor="@color/aboutApp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@mipmap/create" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="@string/create_account"
                android:textAlignment="center"
                android:textColor="@color/aboutApp"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@mipmap/register" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="هستفاد ايه لو عملت حساب علي التطبيق ؟"
                android:textAlignment="center"
                android:textColor="@color/aboutUseApp"
                android:textIsSelectable="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/benefits_account"
                android:textAlignment="center"
                android:textColor="@color/aboutApp"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/user_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="تعال بقا نعرف نضيف بيانات ازاي بعد ما عملنا حساب ! 😃😉"
                android:textAlignment="center"
                android:textColor="@color/aboutUseApp"
                android:textIsSelectable="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="1- هتضغط علي اضافة بيانات كما هو موضح بالصورة اعلاه."
                android:textAlignment="center"
                android:textColor="@color/aboutApp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="2- هيفتح معاك الصفحة دي ."
                android:textAlignment="center"
                android:textColor="@color/aboutApp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="@string/add_firm"
                android:textAlignment="center"
                android:textColor="@color/aboutApp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@mipmap/add_firm" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="3- هتضغط علي اختر التصنيف وتختار واحد من التصنيفات دول ."
                android:textAlignment="center"
                android:textColor="@color/aboutApp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@mipmap/spinner" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="4- اخر حاجة هتضغط علي اضافة وكده مبروك عليك  ."
                android:textAlignment="center"
                android:textColor="@color/aboutApp"
                android:textSize="16sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@mipmap/send" />

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/admob_banner" />
</LinearLayout>