<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_data_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/firmsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarBg"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_margin="4dp"
            android:background="@drawable/about_app_back_ripple"
            android:padding="10dp"
            android:src="@drawable/ic_back_settings" />

        <TextView
            android:id="@+id/toolBarTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="45dp"
            android:text="@string/add_data_fragment"
            android:textColor="@color/toolbarText"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt_text_background"
                    android:drawableRight="@drawable/ic_person"
                    android:gravity="left"
                    android:hint="@string/add_data_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:textColorHint="@color/hint"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt_text_background"
                    android:drawableRight="@drawable/ic_location"
                    android:gravity="left"
                    android:hint="@string/address"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:textColorHint="@color/hint"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt_text_background"
                    android:drawableRight="@drawable/ic_phone"
                    android:gravity="left"
                    android:hint="@string/phone_number"
                    android:inputType="phone|number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:textColorHint="@color/hint"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:counterEnabled="true"
                app:counterMaxLength="300"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt_text_background"
                    android:gravity="left"
                    android:hint="@string/desc"
                    android:maxLength="300"
                    android:padding="14dp"
                    android:textColorHint="@color/hint"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/spinner"
                android:spinnerMode="dialog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_data"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="30dp"
                android:background="@drawable/add_data_btn_bg"
                android:maxHeight="48dp"
                android:text="@string/add_data_fragment"
                android:textColor="@color/addDataTxt"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/add_data_btn_bg"
                android:maxHeight="48dp"
                android:gravity="center"
                android:text="@string/must_create_account"
                android:textColor="@color/add_data"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <include layout="@layout/admob_banner"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>