<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarBg"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolBarTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/segoe_ui_regular"
            android:gravity="end|center"
            android:text="@string/app_name"
            android:textColor="@color/toolbarText"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/recyclerViewBg"
        app:layout_constraintBottom_toTopOf="@+id/linearAdMob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/linearAdMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        app:layout_constraintBottom_toTopOf="@+id/linearBottomNavVIew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/admob_banner" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearBottomNavVIew"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:background="@color/recyclerViewBg"
        android:orientation="vertical"
        android:elevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/notInternet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_nav_view_bg"
            android:padding="2dp"
            app:itemIconSize="30dp"
            app:itemTextAppearanceActive="@style/SegoeTextBold"
            app:itemTextAppearanceInactive="@style/SegoeTextRegular"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notInternet"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:animateLayoutChanges="true"
        android:background="@color/notifyBg"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/segoe_ui_bold"
            android:gravity="center"
            android:text="لا يـوجـد إنتـرنـت"
            android:textColor="@color/notifyTitle"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
