<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/news_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/firmsBg">

        <TextView
            android:id="@+id/popup_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/article_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/news_card_ripple"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/popup"
            android:textColor="@color/dialogText"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/popup_menu"
            android:background="?android:selectableItemBackground"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingTop="12sp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:paddingRight="6dp"
                    android:textColor="@color/dialogText"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Moahmed Magdy" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/time"
                    android:textSize="12sp"
                    app:drawableTint="@color/time"
                    tools:text="منذ ساعتين" />
            </LinearLayout>

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@mipmap/user"
                android:textSize="13sp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:id="@+id/under_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/user_layout"
            android:layout_centerHorizontal="true"
            android:background="@color/lineView" />

        <LinearLayout
            android:id="@+id/article_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/under_line"
            android:layout_centerHorizontal="true"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:background="@drawable/news_card_ripple"
                android:gravity="right"
                android:maxEms="20"
                android:padding="14dp"
                android:textColor="@color/newsDescription"
                android:textColorLink="@color/textColorLink"
                android:textIsSelectable="false"
                android:textSize="16sp"
                tools:maxLines="4"
                tools:text="@string/description" />

            <FrameLayout
                android:id="@+id/ad_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/news_bg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comments_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_layout"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/comments_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/comment_tv"
                    android:textColor="@color/dialogText"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/latest_comment_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/news_card_ripple"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/comments">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/lattest_comment_card"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-black"
                                android:textColor="@color/dialogText"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                tools:text="Moahmed Magdy" />

                            <TextView
                                android:id="@+id/body"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxEms="17"
                                android:paddingTop="3dp"
                                android:textColor="@color/newsDescription"
                                android:textSize="14sp"
                                tools:text="Description" />

                            <TextView
                                android:id="@+id/comment_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/time"
                                android:textSize="11sp"
                                app:drawableTint="@color/time"
                                tools:text="منذ ساعتين" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/user"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="4dp"
                        android:src="@mipmap/user"
                        android:textSize="13sp"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/article_count_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comments_layout"
            android:layout_centerHorizontal="true"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/comments_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="?android:selectableItemBackground"
                android:fontFamily="@font/segoe_ui_regular"
                android:padding="4dp"
                android:textColor="@color/dialogText"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="2 تعليق" />

            <TextView
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="@string/dot"
                android:textColor="@color/dialogText"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/likes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:fontFamily="@font/segoe_ui_regular"
                android:padding="4dp"
                android:textColor="@color/dialogText"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="100 إعجاب" />

        </LinearLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_view"
            android:layout_below="@id/article_count_layout"
            android:background="@color/lineView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/like_article_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_centerHorizontal="true">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/like_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/fav_selector"
                android:tooltipText="تضامنا"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="o" />

            <View
                android:id="@+id/v_line"
                android:layout_width="@dimen/line_view"
                android:layout_height="0dp"
                android:background="@color/lineView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout9"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="15dp"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/like_article"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/share_article"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/share_ripple"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/share_firm"
                    android:textColor="@color/shareText"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:tooltipText="مشاركة الخبر"
                    app:drawableLeftCompat="@drawable/ic_share"
                    tools:targetApi="o" />

                <View
                    android:id="@+id/line_v"
                    android:layout_width="@dimen/line_view"
                    android:layout_height="wrap_content"
                    android:background="@color/lineView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout9"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/add_comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/share_ripple"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="@string/comment"
                    android:textColor="@color/shareText"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:tooltipText="@string/add_a_comment"
                    app:drawableLeftCompat="@drawable/ic_outline_comment"
                    tools:targetApi="o" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>