<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="3dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/firm_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/firmsBg"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="2dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:gravity="right|center"
            android:padding="2dp"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/firmName"
            android:textSize="23sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:fontFamily="@font/segoe_ui_bold"
                android:gravity="right|center"
                android:padding="4dp"
                android:text="Address"
                android:textAlignment="center"
                android:textColor="@color/address"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="1dp"
                android:src="@mipmap/location" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:id="@+id/description"
                style="@style/Theme.Material3.Light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:fontFamily="@font/segoe_ui_regular"
                android:gravity="right|center"
                android:padding="4dp"
                android:text="Description"
                android:textAlignment="center"
                android:textColor="@color/firmsDescription"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="1dp"
                android:src="@mipmap/description" />

        </LinearLayout>

        <Button
            android:id="@+id/btnCall"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/call_btn_selector"
            android:drawableLeft="@drawable/ic_phone_call"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:padding="6dp"
            android:text="01207083552"
            android:textAlignment="center"
            android:textColor="@color/phoneColor"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/ad_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>