<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_data_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/AddDataTheme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_black"
                android:gravity="center"
                android:text="إضافة بيانات"
                android:textColor="@color/add_data"
                android:textSize="22sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt_text_background"
                    android:drawableRight="@drawable/ic_person"
                    android:gravity="left"
                    android:hint="الاسم (دكتور، مطعم، صيدلية...الخ)"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:textColorHint="@color/hint"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt_text_background"
                    android:drawableRight="@drawable/ic_location"
                    android:gravity="left"
                    android:hint="العنوان"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:textColorHint="@color/hint"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt_text_background"
                    android:drawableRight="@drawable/ic_phone"
                    android:gravity="left"
                    android:hint="رقم التليفون"
                    android:inputType="phone|number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:textColorHint="@color/hint"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:counterEnabled="true"
                app:counterMaxLength="300"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt_text_background"
                    android:gravity="left"
                    android:hint="الوصف"
                    android:maxLength="300"
                    android:padding="14dp"
                    android:textColorHint="@color/hint"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/spinner"
                android:spinnerMode="dialog" />

            <Button
                android:id="@+id/btn_add_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/add_data_btn_bg"
                android:elevation="8dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="إضافة البيانات"
                android:textColor="@color/addDataTxt"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/add_data_btn_bg"
                android:fontFamily="@font/segoe_ui_regular"
                android:gravity="center"
                android:padding="14dp"
                android:elevation="10dp"
                android:visibility="gone"
                android:text="يجب إنشاء حساب أولا"
                android:textAlignment="center"
                android:textColor="@color/add_data"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>