<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recyclerViewBg">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_comments_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/comment_card"
                android:layout_alignParentTop="true"
                android:background="@drawable/news_card_ripple"
                android:paddingTop="30dp"
                android:scrollbars="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/news_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/user_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/news_card_ripple"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/article_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-black"
                                android:paddingRight="6dp"
                                android:textColor="@color/dialogText"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:text="Moahmed Magdy" />

                            <TextView
                                android:id="@+id/article_created_at"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="2dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/time"
                                android:textSize="14sp"
                                app:drawableTint="@color/time"
                                tools:text="منذ ساعتين" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/article_user_image"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:src="@mipmap/user"
                            android:textSize="13sp"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/article_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                        app:layout_constraintTop_toBottomOf="@+id/user_layout">

                        <TextView
                            android:id="@+id/article_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/news_card_ripple"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="right"
                            android:maxLines="4"
                            android:padding="14dp"
                            android:textColor="@color/newsDescription"
                            android:textIsSelectable="false"
                            android:textSize="16sp"
                            tools:text="@string/description" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/lineView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/news_card_ripple"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="6dp"
                            android:fontFamily="sans-serif-black"
                            android:padding="10dp"
                            android:text="@string/comment_tv"
                            android:textColor="@color/dialogText"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/comments_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            tools:itemCount="10"
                            tools:listitem="@layout/comment_card" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/comments_shimmer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:forceDarkAllowed="false"
                            android:orientation="vertical"
                            tools:targetApi="q">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <include layout="@layout/comments_shimmer" />

                                <include layout="@layout/comments_shimmer" />

                                <include layout="@layout/comments_shimmer" />

                                <include layout="@layout/comments_shimmer" />

                                <include layout="@layout/comments_shimmer" />

                                <include layout="@layout/comments_shimmer" />

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <LinearLayout
                            android:id="@+id/noComments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/ic_outline_comment" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairo_bold"
                                android:text="@string/no_comments_yet"
                                android:textColor="@color/dialogText"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/comment_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/comments_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/dialog_selector"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/lineView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lineView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputEmail"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:padding="6dp"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/postComment"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lineView">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/comment_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/comment_edt_bg"
                            android:gravity="right"
                            android:hint="@string/write_a_comment"
                            android:padding="12dp"
                            android:textColorHint="@color/commentHint"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="14sp" />

                        <requestFocus />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/postComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dialog_selector"
                        android:padding="10dp"
                        android:src="@drawable/ic_send"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <ProgressBar
                        android:id="@+id/comment_progress"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:indeterminateTint="@color/progressBar"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:background="@drawable/edt_text_background"
                android:text="@string/create_account_to_publish"
                android:textColor="@color/dialogText"
                android:textSize="@dimen/settings_text"
                android:textStyle="bold"
                android:visibility="invisible" />

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>