<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_data_bg"
    android:theme="@style/AddDataTheme"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/cairo_black"
                android:text="إضافة بيانات"
                android:textColor="@color/add_data"
                android:textSize="22sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt_text_background"
                    android:drawableRight="@drawable/ic_person"
                    android:gravity="left"
                    android:hint="الاسم (دكتور، مطعم، صيدلية...الخ)"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:textColorHint="@color/hint"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt_text_background"
                    android:drawableRight="@drawable/ic_location"
                    android:gravity="left"
                    android:hint="العنوان"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:textColorHint="@color/hint"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt_text_background"
                    android:drawableRight="@drawable/ic_phone"
                    android:gravity="left"
                    android:hint="رقم التليفون"
                    android:inputType="phone|number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:textColorHint="@color/hint"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:counterEnabled="true"
                app:counterMaxLength="300"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt_text_background"
                    android:gravity="left"
                    android:hint="الوصف"
                    android:maxLength="300"
                    android:padding="14dp"
                    android:textColorHint="@color/hint"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:backgroundTintMode="add"
                android:backgroundTint="@color/spinnerBg"
                android:spinnerMode="dialog"
                android:prompt="@string/Choose"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btn_add_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/sign_up_buttons"
                android:fontFamily="@font/cairo_black"
                android:text="اضافة"
                android:textColor="@color/addDataTxt"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>