<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/firmsShimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:forceDarkAllowed="false"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="q">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <include layout="@layout/firms_shimmer" />

                <include layout="@layout/firms_shimmer" />

                <include layout="@layout/firms_shimmer" />

                <include layout="@layout/firms_shimmer" />

                <include layout="@layout/firms_shimmer" />

                <include layout="@layout/firms_shimmer" />

                <include layout="@layout/firms_shimmer" />

                <include layout="@layout/firms_shimmer" />

                <include layout="@layout/firms_shimmer" />

                <include layout="@layout/firms_shimmer" />

                <include layout="@layout/firms_shimmer" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagsRecyclerView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/firmsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/main_bg"
                android:orientation="vertical"
                tools:listitem="@layout/firms_card" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/wifi"
            android:tint="@color/dialogText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/no_internet"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tryAgainBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:padding="@dimen/_10sdp"
            android:text="@string/try_again"
            android:textSize="@dimen/_12ssp"
            app:cornerRadius="@dimen/_20sdp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>