<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/sheet_handling"
                android:layout_width="50dp"
                android:layout_height="4dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="12dp" />

            <TextView
                android:id="@+id/likes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sheet_handling"
                android:layout_alignParentRight="true"
                android:drawablePadding="4dp"
                android:padding="16dp"
                android:textColor="@color/dialogText"
                app:drawableRightCompat="@drawable/ic_fav_shadow"
                app:drawableTint="#FF0000"
                tools:text="1,000,000" />

            <TextView
                android:id="@+id/no_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/likes_count"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="200dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:padding="16dp"
                android:text="@string/no_favorites_found"
                android:textColor="@color/dialogText"
                android:textSize="22sp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/likes_count"
                android:layout_centerHorizontal="true"
                android:indeterminateTint="@color/progress_bar"
                android:scaleX="0.8"
                android:scaleY="0.8" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/users_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/likes_count"
                tools:listitem="@layout/likes_users_card" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
