<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@mipmap/user"
            app:layout_constraintBottom_toTopOf="@+id/update_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="6dp"
            app:hintEnabled="false"
            app:layout_constraintBottom_toTopOf="@+id/update_comment"
            app:layout_constraintEnd_toStartOf="@+id/user_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comment_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comment_edt_bg"
                android:gravity="right"
                android:padding="12dp"
                android:textColorHint="@color/commentHint"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="14sp" />

            <requestFocus />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/update_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2E8FDC"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:text="@string/update_comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/cancel_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2E8FDC"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:textColor="@color/white"
            android:text="@string/cancel_update"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/update_comment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
