<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recyclerViewBg"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="10dp">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@mipmap/user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/dialogText"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/user_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:text="Mohamed Magdy" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="10dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toStartOf="@+id/user_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comment_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comment_edt_bg"
                android:gravity="right"
                android:padding="16dp"
                android:textColorHint="@color/commentHint"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="14sp" />

            <requestFocus />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputEmail">

            <Button
                android:id="@+id/cancel_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@android:color/white"
                android:fontFamily="sans-serif-black"
                android:padding="10dp"
                android:text="@string/cancel_update"
                android:textColor="@color/clear"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputEmail" />

            <Button
                android:id="@+id/update_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#2E8FDC"
                android:fontFamily="sans-serif-black"
                android:padding="10dp"
                android:text="@string/update_comment"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
