<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_comments_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/comment_layout"
                android:layout_alignParentTop="true"
                android:scrollbars="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/news_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/news_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/recyclerViewBg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/news_card_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/user_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:gravity="right"
                                    android:padding="@dimen/_2sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/article_user_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawablePadding="@dimen/_4sdp"
                                        android:textColor="@color/dialogText"
                                        android:background="?android:selectableItemBackground"
                                        android:textSize="@dimen/_14ssp"
                                        android:textStyle="bold"
                                        app:drawableLeftCompat="@drawable/ic_verified"
                                        tools:text="Moahmed Magdy" />

                                    <TextView
                                        android:id="@+id/article_created_at"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/time"
                                        android:textSize="@dimen/_8ssp"
                                        app:drawableTint="@color/time"
                                        tools:text="منذ ساعتين" />
                                </LinearLayout>

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/avatar_image"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:src="@mipmap/user" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/article_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                                app:layout_constraintTop_toBottomOf="@+id/user_layout">

                                <TextView
                                    android:id="@+id/article_description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:autoLink="all"
                                    android:background="?android:selectableItemBackground"
                                    android:padding="@dimen/_8sdp"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                                    tools:text="@string/description" />

                                <com.github.chrisbanes.photoview.PhotoView
                                    android:id="@+id/article_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@null"
                                    android:scaleType="fitXY"
                                    tools:src="@mipmap/ic_launcher" />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/recyclerViewBg"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/news_card_view">

                        <TextView
                            android:id="@+id/comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:padding="10dp"
                            android:text="@string/all_comments"
                            android:textColor="@color/dialogText"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/comments_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/comment_card" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/comments_shimmer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:forceDarkAllowed="false"
                            android:orientation="vertical"
                            tools:targetApi="q">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <include layout="@layout/comments_shimmer" />

                                <include layout="@layout/comments_shimmer" />

                                <include layout="@layout/comments_shimmer" />

                                <include layout="@layout/comments_shimmer" />

                                <include layout="@layout/comments_shimmer" />

                                <include layout="@layout/comments_shimmer" />

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <LinearLayout
                            android:id="@+id/noComments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="20dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/ic_outline_comment" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairo_bold"
                                android:text="@string/no_comments_yet"
                                android:textColor="@color/dialogText"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/comment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/toolbarBg"
                android:elevation="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp">

                <EditText
                    android:id="@+id/comment_edt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autofillHints="yes"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:hint="@string/write_a_comment"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="5"
                    android:padding="14dp"
                    android:textColor="@color/dialogText"
                    android:textColorHint="@color/dialogText"
                    android:textSize="16sp" />

                <requestFocus />

                <ProgressBar
                    android:id="@+id/comment_progress"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/comment_btn"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/ic_send"
                    android:contentDescription="@string/write_a_comment"
                    android:enabled="false" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>