<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/tagsShimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:forceDarkAllowed="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="q">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">

                <include layout="@layout/tags_shimmer" />

                <include layout="@layout/tags_shimmer" />

                <include layout="@layout/tags_shimmer" />

                <include layout="@layout/tags_shimmer" />

                <include layout="@layout/tags_shimmer" />

                <include layout="@layout/tags_shimmer" />

                <include layout="@layout/tags_shimmer" />

                <include layout="@layout/tags_shimmer" />

                <include layout="@layout/tags_shimmer" />

                <include layout="@layout/tags_shimmer" />

                <include layout="@layout/tags_shimmer" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/lineView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagsRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/tags_card" />

        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/lineView"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/noInternet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/cloud"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/noInternetConnections"
                android:textSize="14sp" />
        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/firmsShimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:forceDarkAllowed="false"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="q">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <include layout="@layout/firms_shimmer" />

                <include layout="@layout/firms_shimmer" />

                <include layout="@layout/firms_shimmer" />

                <include layout="@layout/firms_shimmer" />

                <include layout="@layout/firms_shimmer" />

                <include layout="@layout/firms_shimmer" />

                <include layout="@layout/firms_shimmer" />

                <include layout="@layout/firms_shimmer" />

                <include layout="@layout/firms_shimmer" />

                <include layout="@layout/firms_shimmer" />

                <include layout="@layout/firms_shimmer" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagsRecyclerView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/firmsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/main_bg"
                android:orientation="vertical"
                tools:listitem="@layout/firms_card" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>