<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/sheet_handling"
                android:layout_width="50dp"
                android:layout_height="4dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/dialogText"
                app:cardCornerRadius="12dp" />

            <TextView
                android:id="@+id/likes_count"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/sheet_handling"
                android:layout_gravity="center|right"
                android:layout_marginTop="5dp"
                android:drawablePadding="4dp"
                android:gravity="center|right"
                android:padding="10dp"
                android:textColor="@color/dialogText"
                app:drawableRightCompat="@drawable/ic_fav_shadow"
                app:drawableTint="#FF0000"
                tools:text="1,000,000" />

            <View
                android:id="@+id/line_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_view"
                android:layout_below="@id/likes_count"
                android:background="@color/lineView" />

            <RelativeLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/line_view"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/main_bg">

                <TextView
                    android:id="@+id/all_users_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:padding="10dp"
                    android:text="@string/users_likes"
                    android:textColor="@color/dialogText"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/no_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/all_users_likes"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="200dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:padding="16dp"
                    android:text="@string/no_favorites_found"
                    android:textColor="@color/dialogText"
                    android:textSize="22sp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/all_users_likes"
                    android:layout_centerHorizontal="true"
                    android:indeterminateTint="@color/progress_bar"
                    android:scaleX="0.8"
                    android:scaleY="0.8" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/users_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/all_users_likes"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    tools:listitem="@layout/likes_card" />
            </RelativeLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
