<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="3dp">

    <LinearLayout
        android:id="@+id/firm_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/white"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="right"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_bold"
                android:gravity="right"
                android:text="Description"
                android:textColor="@color/gray"
                android:textIsSelectable="true"
                android:textSize="22sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:fontFamily="@font/cairo_bold"
            android:gravity="right"
            android:text="time"
            android:textColor="@color/gray"
            android:textIsSelectable="true"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>