<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Widget.MaterialComponents.CardView"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/news_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/firmsBg">

        <TextView
            android:id="@+id/popup_menu"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_above="@+id/article_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/news_card_ripple"
            android:gravity="center"
            android:text="@string/popup"
            android:textColor="@color/dialogText"
            android:textSize="@dimen/_18sdp"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/popup_menu"
            android:background="?android:selectableItemBackground"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:gravity="right|top"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:drawablePadding="@dimen/_4sdp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textColor="@color/dialogText"
                    android:textSize="@dimen/_13ssp"
                    app:drawableLeftCompat="@drawable/ic_verified"
                    tools:text="محمود داوود صالح" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:textColor="@color/bottom_nav_unChecked_item"
                    android:textSize="@dimen/_9ssp"
                    tools:text="منذ ساعتين" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_image"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:background="@mipmap/user" />

        </LinearLayout>

        <View
            android:id="@+id/under_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/user_layout"
            android:layout_centerHorizontal="true"
            android:background="@color/lineView" />

        <LinearLayout
            android:id="@+id/article_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/under_line"
            android:layout_centerHorizontal="true"
            android:gravity="right"
            android:orientation="vertical">

            <com.webtoonscorp.android.readmore.ReadMoreTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/_10sdp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="@dimen/_11ssp"
                app:readLessTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:readLessTextColor="@color/bottom_nav_unChecked_item"
                app:readLessTextSize="@dimen/_14ssp"
                app:readLessTextStyle="bold"
                app:readLessTypeface="normal"
                app:readMoreMaxLines="6"
                app:readMoreOverflow="ellipsis"
                app:readMoreText="قراءة المزيد"
                app:readMoreTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:readMoreTextColor="@color/bottom_nav_unChecked_item"
                app:readMoreTextSize="@dimen/_12ssp"
                app:readMoreTypeface="normal"
                tools:text="@string/description" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/article_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@color/image_bg" />

            <FrameLayout
                android:id="@+id/ad_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/news_bg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comments_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_layout"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/comments_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_view"
                    android:background="@color/lineView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/latest_comment_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/news_card_ripple"
                    android:gravity="right"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/comment_tv"
                            android:textColor="@color/dialogText"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            app:cardBackgroundColor="@color/lattest_comment_card"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/comment_avatar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/comment_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="right"
                                    android:gravity="right"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_6sdp">

                                    <TextView
                                        android:id="@+id/name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawablePadding="4dp"
                                        android:fontFamily="@font/segoe_ui_bold"
                                        android:textColor="@color/dialogText"
                                        android:textSize="@dimen/_12ssp"
                                        app:drawableLeftCompat="@drawable/ic_verified"
                                        tools:text="محمد مجدي" />

                                    <TextView
                                        android:id="@+id/comment_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/bottom_nav_unChecked_item"
                                        android:textSize="@dimen/_9ssp"
                                        tools:text="منذ ساعتين" />

                                    <com.webtoonscorp.android.readmore.ReadMoreTextView
                                        android:id="@+id/body"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:autoLink="all"
                                        android:gravity="right"
                                        android:padding="@dimen/_2sdp"
                                        android:textColor="@color/dialogText"
                                        android:textSize="@dimen/_10ssp"
                                        app:readLessTextColor="@color/colorPrimary"
                                        app:readLessTextSize="@dimen/_11ssp"
                                        app:readLessTextStyle="bold"
                                        app:readLessTypeface="normal"
                                        app:readMoreMaxLines="3"
                                        app:readMoreOverflow="ellipsis"
                                        app:readMoreText="قراءة المزيد"
                                        app:readMoreTextColor="@color/colorPrimary"
                                        app:readMoreTextSize="@dimen/_11ssp"
                                        app:readMoreTextStyle="bold"
                                        app:readMoreTypeface="normal"
                                        tools:text="@string/comment" />

                                </LinearLayout>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/comment_avatar"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@mipmap/user"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/likes_comments_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comments_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/comments_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:drawablePadding="@dimen/_6sdp"
                    android:gravity="left|center"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/dialogText"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/segoe_ui_regular"
                    tools:text="2 تعليق" />

                <TextView
                    android:id="@+id/likes_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:drawablePadding="@dimen/_6sdp"
                    android:gravity="right|center"
                    android:fontFamily="@font/segoe_ui_regular"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/dialogText"
                    android:textSize="@dimen/_10ssp"
                    tools:text="أنت و 5 أخرون" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_view"
            android:layout_below="@id/likes_comments_layout"
            android:background="@color/lineView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/like_article_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/like_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/fav_selector"
                android:tooltipText="تضامنا"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="o" />

            <View
                android:id="@+id/v_line"
                android:layout_width="@dimen/line_view"
                android:layout_height="0dp"
                android:background="@color/lineView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout9"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/like_article"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/share_article"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:drawableLeft="@drawable/ic_share_small"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/share_firm"
                    android:textColor="@color/shareText"
                    android:textSize="@dimen/_9ssp"
                    android:tooltipText="مشاركة الخبر"
                    app:drawableTint="@color/dialogText"
                    tools:targetApi="o" />

                <View
                    android:id="@+id/line_v"
                    android:layout_width="@dimen/line_view"
                    android:layout_height="wrap_content"
                    android:background="@color/lineView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout9"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:drawableLeft="@drawable/ic_comment_small"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="@string/comment"
                    android:textColor="@color/shareText"
                    android:textSize="@dimen/_9ssp"
                    android:tooltipText="@string/add_a_comment"
                    app:drawableTint="@color/dialogText"
                    tools:targetApi="o" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>