<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp">
    <LinearLayout
        android:background="@drawable/selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="142dp"
            android:layout_height="142dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/firstTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:foregroundGravity="bottom"
            android:gravity="center|bottom"
            android:textColor="@color/gray"
            android:text="@string/first_text"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/secondTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:foregroundGravity="bottom"
            android:text="@string/second_text"
            android:gravity="center|bottom"
            android:textColor="@color/gray"
            android:textSize="10sp"
            android:textStyle="normal"
            tools:ignore="SmallSp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>